{"lastnamebruidegom":"iedema",
"lastnamebruid":"benedictus",
"aktesprites":{
"d769f1a3-6f9e-f371-90a9-00b00ff8d773":{
    "aktestring":"Huwelijk|1922-5-20|#Antje|||Benedictus|Moedervandebruidegom|Person6||||||Vrouw||#Berend|Johannes||Iedema|Vadervandebruidegom|Person5||||||Man||#Fintje|||Douna|Bruid|Person1|23 jaar||Bergum (Tietjerksteradeel)|||Vrouw||#Aaltje|Sytzes||Andringa|Moedervandebruid|Person3||||||Vrouw||#Marten|Hendriks||Douna|Vadervandebruid|Person2||||||Man||#Dictus|||Iedema|Bruidegom|Person4|25 jaar||Hardegarijp (Tietjerksteradeel)|||Man||",
    "connectedto2":null,
    "pos":[
        301,
        324
    ],
    "connectedto":"00e7534d-538a-bc2a-0cb4-90c348f7db83",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"9b928218-09ce-11e5-a556-7b58831806fb":{
    "aktestring":"Geboorte|1903-2-28|#Antje|||Benedictus|Moeder|Person1||||||Vrouw||#Berend Johannes|||Iedema|Vader|Person3||||||Man||#Wybe|||Iedema|Kind|Person2||1903-2-26||||Man||",
    "connectedto2":null,
    "pos":[
        0,
        546
    ],
    "connectedto":"856e5611-da06-088b-b855-48960b2a38d2",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"352d1bb6-ff1e-fede-2a31-bb6ca552dbac":{
    "aktestring":"Huwelijk|1919-11-1|#Berend|Johannes||Iedema|Vadervandebruid|Person6||||||Man||#Antje|||Benedictus|Moedervandebruid|Person5||||||Vrouw||#Auke||de|Boer|Bruidegom|Person1|25 jaar||Boornbergum|||Man||#Grietje|||Iedema|Bruid|Person3|20 jaar||Hardegarijp (Tietjerksteradeel)|||Vrouw||#Thomas||de|Boer|Vadervandebruidegom|Person2||||||Man||#Geertje|||Bosma|Moedervandebruidegom|Person4||||||Vrouw||",
    "connectedto2":"568caff3-7ccb-6dc5-b440-2487f880ee0e",
    "pos":[
        303,
        394
    ],
    "connectedto":null,
    "allowconnectto":true,
    "allowconnectfrom":false,
    "allowconnectfrom2":true
}
,"550bda49-96b0-c589-3c26-b15097ad2590":{
    "aktestring":"Overlijden|1918-11-29|#Antje|||Benedictus|Moeder|Person1||||||Vrouw||#Wybe|||Iedema|Overledene|Person3|15 jaar|||||Man||#Berend|Johannes||Iedema|Vader|Person2||||||Man||",
    "connectedto2":null,
    "pos":[
        -258,
        546
    ],
    "connectedto":"9b928218-09ce-11e5-a556-7b58831806fb",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"e15c40e8-09d0-11e5-ba40-d7e0bbc06656":{
    "aktestring":"Huwelijk|1932-10-24|#Gerben|||Dijkstra|Vadervandebruidegom|Person6||||||Man||#Jetske|||Breeuwsma|Moedervandebruidegom|Person5||||||Vrouw||#Antje|||Benedictus|Moedervandebruid|Person1||||||Vrouw||#Berend Johannes|||Iedema|Vadervandebruid|Person3||||||Man||#Aaltje|||Iedema|Bruid|Person2|24 jaar||Hardegarijp (Tietjerksteradeel)|||Vrouw||#Fedde|||Dijkstra|Bruidegom|Person4|27 jaar||Sneek|||Man||",
    "connectedto2":"9b961f90-09ce-11e5-ad92-ff6315953bd4",
    "pos":[
        306,
        703
    ],
    "connectedto":null,
    "allowconnectto":true,
    "allowconnectfrom":false,
    "allowconnectfrom2":true
}
,"9b9479f6-09ce-11e5-a9da-c39c09da3044":{
    "aktestring":"Geboorte|1905-10-6|#Berend Johannes|||Iedema|Vader|Person1||||||Man||#Antje|||Benedictus|Moeder|Person3||||||Vrouw||#Tjitske|||Iedema|Kind|Person2||1905-10-4||||Vrouw||",
    "connectedto2":null,
    "pos":[
        0,
        624
    ],
    "connectedto":"856e5611-da06-088b-b855-48960b2a38d2",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"9b8a585e-09ce-11e5-9271-13e3142c5f89":{
    "aktestring":"Geboorte|1912-7-22|#Jeltje|||Iedema|Kind|Person1||1912-7-21||||Vrouw||#Antje|||Benedictus|Moeder|Person3||||||Vrouw||#Berend Johannes|||Iedema|Vader|Person2||||||Man||",
    "connectedto2":null,
    "pos":[
        0,
        858
    ],
    "connectedto":"856e5611-da06-088b-b855-48960b2a38d2",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"9b961f90-09ce-11e5-ad92-ff6315953bd4":{
    "aktestring":"Geboorte|1908-1-16|#Aaltje|||Iedema|Kind|Person1||1908-1-14||||Vrouw||#Berend Johannes|||Iedema|Vader|Person3||||||Man||#Antje|||Benedictus|Moeder|Person2||||||Vrouw||",
    "connectedto2":null,
    "pos":[
        0,
        702
    ],
    "connectedto":"856e5611-da06-088b-b855-48960b2a38d2",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"00e7534d-538a-bc2a-0cb4-90c348f7db83":{
    "aktestring":"Geboorte|1896-10-31|#Antje|||Benedictus|Moeder|Person1||||||Vrouw||#Berend|Johannes||Iedema|Vader|Person3||||||Man||#Dictus|||Iedema|Kind|Person2||1896-10-30||||Man||",
    "connectedto2":null,
    "pos":[
        0,
        312
    ],
    "connectedto":"856e5611-da06-088b-b855-48960b2a38d2",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"f47e591c-c61a-8152-6cbe-2ad0cc9dab07":{
    "aktestring":"Overlijden|1918-11-29|#Antje|||Benedictus|Moeder|Person1||||||Vrouw||#Rindert|||Iedema|Overledene|Person3|4 jaar|||||Man||#Berend|Johannes||Iedema|Vader|Person2||||||Man||",
    "connectedto2":null,
    "pos":[
        -1,
        939
    ],
    "connectedto":"856e5611-da06-088b-b855-48960b2a38d2",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"3a9b4aa8-b78c-51c9-bf5a-c6d628a868e0":{
    "aktestring":"Overlijden|1918-12-3|#Kornelis|||Iedema|Overledene|Person1|17 jaar|||||Man||#Antje|||Benedictus|Moeder|Person3||||||Vrouw||#Berend|Johannes||Iedema|Vader|Person2||||||Man||",
    "connectedto2":null,
    "pos":[
        -277,
        469
    ],
    "connectedto":"ea518842-990b-469a-755c-a33d1a60bccd",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"9b88cba6-09ce-11e5-8ee0-6b052a128d88":{
    "aktestring":"Geboorte|1910-2-17|#Jan|||Iedema|Kind|Person1||1910-2-15||||Man||#Antje|||Benedictus|Moeder|Person3||||||Vrouw||#Berend Johannes|||Iedema|Vader|Person2||||||Man||",
    "connectedto2":null,
    "pos":[
        0,
        780
    ],
    "connectedto":"856e5611-da06-088b-b855-48960b2a38d2",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"ea518842-990b-469a-755c-a33d1a60bccd":{
    "aktestring":"Geboorte|1900-12-21|#Kornelis|||Iedema|Kind|Person1||1900-12-19||||Man||#Antje|||Benedictus|Moeder|Person3||||||Vrouw||#Berend|Johannes||Iedema|Vader|Person2||||||Man||",
    "connectedto2":null,
    "pos":[
        0,
        468
    ],
    "connectedto":"856e5611-da06-088b-b855-48960b2a38d2",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"568caff3-7ccb-6dc5-b440-2487f880ee0e":{
    "aktestring":"Geboorte|1899-1-24|#Antje|||Benedictus|Moeder|Person1||||||Vrouw||#Grietje|||Iedema|Kind|Person3||1899-1-22||||Vrouw||#Berend|Johannes||Iedema|Vader|Person2||||||Man||",
    "connectedto2":null,
    "pos":[
        0,
        390
    ],
    "connectedto":"856e5611-da06-088b-b855-48960b2a38d2",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"e734d27e-a994-583f-7558-0d3b0db0b184":{
    "aktestring":"Geboorte|1895-8-10|#Antje|||Benedictus|Moeder|Person1||||||Vrouw||#Dictus|||Iedema|Kind|Person3||1895-8-8||||Man||#Berend|Johannes||Iedema|Vader|Person2||||||Man||",
    "connectedto2":null,
    "pos":[
        0,
        156
    ],
    "connectedto":"856e5611-da06-088b-b855-48960b2a38d2",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
,"856e5611-da06-088b-b855-48960b2a38d2":{
    "aktestring":"Huwelijk|1895-3-16|#Berend|Johannes||Iedema|Bruidegom|Person6|37 jaar||Eestrum|||Man||#Dictus|Jans||Benedictus|Vadervandebruid|Person5||||||Man||#Grietje|Kornelis||Gerritsma|Moedervandebruid|Person1||||||Vrouw||#Antje|||Benedictus|Bruid|Person3|24 jaar||Rottevalle, gemeente Achtkarspelen|||Vrouw||#Johannes|Wybes||Iedema|Vadervandebruidegom|Person2||||||Man||#Sipkje|Sipkes||Fransbergen|Moedervandebruidegom|Person4||||||Vrouw||",
    "connectedto2":null,
    "pos":[
        446,
        485
    ],
    "connectedto":null,
    "allowconnectto":true,
    "allowconnectfrom":false,
    "allowconnectfrom2":false
}
,"ec2883b0-ee62-16b5-9276-c3cb05d37a05":{
    "aktestring":"Overlijden|1895-8-29|#Dictus|Berends||Iedema|Overledene|Person1|19 dagen|||||Man||#Berend|Johannes||Iedema|Vader|Person3||||||Man||#Antje|||Benedictus|Moeder|Person2||||||Vrouw||",
    "connectedto2":null,
    "pos":[
        0,
        234
    ],
    "connectedto":"e734d27e-a994-583f-7558-0d3b0db0b184",
    "allowconnectto":true,
    "allowconnectfrom":true,
    "allowconnectfrom2":false
}
}
}
